<%= unless @firmware_updating? do %>
<div class="card" data-test="printer_actions">
  <div class="card__body">
    <div class="card__title centered">Printer Control</div>
    <div>
      <h3>Filament</h3>
      <%= content_tag(:button, "Load", "phx-click": "Load Filament", data: [test: "load_filament_button"], disabled: !@printer_idle?) %>
      <%= content_tag(:button, "Unload", "phx-click": "Unload Filament", data: [test: "unload_filament_button"], disabled: !@printer_idle?) %>
      <h3>Printer</h3><a href="#" phx-click="Toggle Advanced">Toggle Advanced</a>
      <%= content_tag(:button, "Pause", "phx-click": "Pause Printer", disabled: @printer_idle?) %>
      <%= content_tag(:button, "Resume", "phx-click": "Resume Printer") %>
      <%= content_tag(:button, "Abort", "phx-click": "Abort Print") %>
      <%= if @show_advanced do %>
      <%= content_tag(:button, "Reset", "phx-click": "Reset Printer") %>
      <%= content_tag(:button, "Update Firmware to 0.14.0", "phx-click": "Update Firmware") %>
      <% end %>
    </div>
  </div>
</div>
<% end %>
