<div class="container">
  <div class="card-list">
    <%= live_render(@conn, MakerionWeb.PrintFileLive.Index) %>
  </div>
</div>

<div class="sidebar card-list">
  <%= live_render(@conn, MakerionWeb.PrinterStatusLive) %>
  <%= live_render(@conn, MakerionWeb.PrinterActionsLive) %>
  <%= if @camera_active do %>
    <div class="card">
      <div class="card__body">
        <p class="card__title centered">Camera</p>
        <%= link "View Camera", to: "/video.mjpg" %>
      </div>
    </div>
  <% end %>
  <div class="card">
    <div class="card__body">
      <p class="card__title">Upload a New File</p>

      <%= form_for @conn, print_file_path(@conn, :create), [as: :print_file, multipart: true, class: "form form-horizontal file-upload-form"], fn f -> %>

        <%= label f, :file, "G-Code File"%>
        <button type="button" data-id="choose_file">Choose File</button>
        <span data-id="file_name_field"></span>
        <div data-field-name="file" class="status"></div>

        <div class="file_upload">
          <%= file_input f, :file, "data-test": "print_file_file_input" %>
        </div>
        <div class="actions">
          <%= submit "Upload", "data-test": "upload_print_file_submit" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
