<div class="container">
  <div class="card-list">
    <div class="card">
      <div class="card__body">
        <p class="card__title">Upload a New File</p>
      </div>
      <div class="button card__action">
        <button class="plus-button plus-button--large"></button>
      </div>
    </div>
    <%= for print_file <- @print_files do %>
      <div class="card" data-test="print_file">
        <div class="card__body">
          <p class="card__title" data-test="print_file_name"><%= print_file.name %></p>
          <p data-test="print_file_path"><%= print_file.path %></p>
          <div class="card__footer">
            <p>4 hours to print. Printed 2 days ago</p>
          </div>
        </div>
        <div class="button card__action">
          <button class="button">Print</button>
        </div>
      </div>
    <% end %>
  </div>
</div>
